# Offline-Edu

./: .replit  LICENSE  README.md  package-lock.json  pyproject.toml
backend/: main.py  requirements.txt
studentSide/: App.js  app.json  package-lock.json  package.json
studentSide/android/: settings.gradle
studentSide/android/app/: BUCK  build.gradle
studentSide/android/app/src/debug/java/com/studentside/: ReactNativeFlipper.java
studentSide/android/app/src/main/: AndroidManifest.xml
studentSide/android/app/src/main/java/com/studentside/: MainActivity.java  MainApplication.java
studentSide/android/app/src/main/res/values/: strings.xml
studentSide/ios/: Podfile
studentSide/ios/studentSide/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
studentSide/ios/studentSide.xcodeproj/: project.pbxproj
studentSide/ios/studentSideTests/: studentSideTests.m
studentSide/src/ConvertedImage/: index.js  styles.js
studentSide/src/LandingPage/: LandingPage.js  styles.js
teacherSide/: .gitignore  App.js  app.json  package.json
teacherSide/android/: settings.gradle
teacherSide/android/app/: BUCK  build.gradle
teacherSide/ios/: Podfile
teacherSide/ios/teacherSide/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
teacherSide/ios/teacherSide.xcodeproj/: project.pbxproj
teacherSide/ios/teacherSideTests/: teacherSideTests.m
teacherSide/src/: Store.js
teacherSide/src/assests/: teaching.json
teacherSide/src/navigation/: StackNav.js
teacherSide/src/screens/AuthLanding/: Landing.js  LandingStyles.js
teacherSide/src/screens/Classroom/: Classroom.js  (+1 more)
(+17 files in other folders)
